<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15px"
    android:layout_height="80dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="#2E669E"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/card_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_width="5px"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            app:civ_border_color="@color/black"
            android:src="@drawable/ic_baseline_person_24"
            />

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:textSize="80px"
                />
            <TextView
                android:id="@+id/card_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+21264589632"
                android:textSize="60px"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/card_call"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_phone_24"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>